[33m5fd28eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: some changes
[33m3b8ae8d[m HEAD@{1}: commit: changes
[33meeb6e10[m HEAD@{2}: pull: Fast-forward
[33mdc1bb23[m HEAD@{3}: commit: some changes
[33m357cc9b[m HEAD@{4}: commit: changes
[33m54028b2[m HEAD@{5}: pull: Fast-forward
[33m5321424[m HEAD@{6}: commit: some changes
[33m016f49a[m HEAD@{7}: commit: changes
[33m0f10b1b[m HEAD@{8}: commit: changes
[33m4405395[m HEAD@{9}: pull: Fast-forward
[33m9908926[m HEAD@{10}: commit: changes
[33m18d20ce[m HEAD@{11}: commit: changes
[33m2883f2f[m HEAD@{12}: commit: changes
[33mec1053e[m HEAD@{13}: commit: changes
[33mab3be3d[m HEAD@{14}: commit: some changes
[33mdbfbb9d[m HEAD@{15}: commit: changes
[33mde4083e[m HEAD@{16}: commit: changes
[33m2da99de[m HEAD@{17}: commit (initial): project setup
